plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel" version '1.1.3'
}

group 'de.chaosolymp'
version '2.2-SNAPSHOT'

artifacts {
    archives shadowJar
}

shadowJar {
    relocate('org.slf4j', "de.chaosolymp.chaosessentials.lib.slf4j")
    relocate('com.zaxxer.hikari', "de.chaosolymp.chaosessentials.lib.hikari")
    relocate('com.fasterxml.uuid', "de.chaosolymp.chaosessentials.lib.uuid")
    version = version
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.minebench.de/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/'}

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compile 'com.fasterxml.uuid:java-uuid-generator:4.0'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.3-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'net.luckperms:api:5.1'
    compileOnly 'com.github.alex9849:advanced-region-market:2.1.5'
    compileOnly 'com.acrobot.chestshop:chestshop:3.10'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5-SNAPSHOT'
    compileOnly 'com.griefcraft.lwc:LWCX:2.2.6'
    compileOnly 'fr.skytasul:beautyquests-core:0.18.0-SNAPSHOT'
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}