plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel" version '1.1.3'
}

group 'de.chaosolymp'
version '2.4-SNAPSHOT'

artifacts {
    archives shadowJar
}

shadowJar {
    relocate('org.slf4j', "de.chaosolymp.chaosessentials.lib.slf4j")
    relocate('com.zaxxer.hikari', "de.chaosolymp.chaosessentials.lib.hikari")
    relocate('com.fasterxml.uuid', "de.chaosolymp.chaosessentials.lib.uuid")
    version = version
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.minebench.de/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/'}
    maven { url 'https://nexus.lichtspiele.org/repository/releases/'}
    maven { url 'http://repo.bukkit.org/content/groups/public/'
                allowInsecureProtocol = true }
    flatDir {
        dirs 'D:/Dev/dependency'
    }

}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.0'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.3-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'com.github.alex9849:advanced-region-market:3.2.7'
    compileOnly 'com.acrobot.chestshop:chestshop:3.10'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.6-SNAPSHOT'
    compileOnly 'com.griefcraft.lwc:LWCX:2.2.6'
    compileOnly 'fr.skytasul:beautyquests-core:0.19.0-SNAPSHOT'
    compileOnly 'sv.file14.procosmetics:procosmetics:LATEST'
    compileOnly 'com.gmail.nossr50.mcMMO:mcMMO:2.1.182'
    compileOnly('com.nisovin.shopkeepers:ShopkeepersAPI:2.12.0')
    compileOnly 'org.bukkit:bukkit:1.6.4-R2.0'
}